* Create your own account on Google Firebase
* Create a project on Firebase for this app, say "fundme"
* Optionally seed your project with data imported from sample-data.json
* Modify and Publish the app's database rules as follows:

{
    "rules": {
      ".read": "true",
      ".write": "true"
    }
}
* Click Overview
	-> Add Firebase to your Web app 
	-> Copy your project's Firebase's var config = {...}.
	-> In root, create file: src/app/api-keys.ts. 
	-> Edit this file with your fireBase data as follows: 

  export const masterFirebaseConfig = {
    apiKey: 'your-apiKey-here',
    authDomain: 'your-authDomain-here.firebaseapp.com',
    databaseURL: 'https://your-databaseURL-here.firebaseio.com',
    projectId: 'your-projectId-here',
    storageBucket: 'your-storageBucket-here.appspot.com',
    messagingSenderId: 'your-messagingSenderId-here'
  };
* Install and run

Then:
git clone <this-repository-url>
cd <repository-folder>
npm install
bower install
ng serve

#----------------------------------------
# Example commands for Creating a Project
#----------------------------------------
ng new club
  cd club

  bower init
  bower install bootstrap --save

  ng g component home
  ng g component members
  ng g component admin
  ng g component about
  touch src/app/app.routing.ts

  ng g class member.model
  touch sample-data.json

  touch src/app/api-keys.ts
  npm install angularfire2 firebase --save

  ng g service member.service

  ng g pipe member

  ng g component profiles
  
  ng g component member-list


